<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="5H3-VP-QaT" customClass="DreamCell" customModule="SleepWriter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5H3-VP-QaT" id="mAV-fJ-RWX">
                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYP-bC-pqa">
                        <rect key="frame" x="16" y="8" width="382" height="134"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fFE-W2-ihF">
                                <rect key="frame" x="161.5" y="39" width="59" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRq-wm-Epy">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="28"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9x-kI-Wui">
                                        <rect key="frame" x="0.0" y="33" width="59" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Application Dark Color"/>
                        <constraints>
                            <constraint firstItem="fFE-W2-ihF" firstAttribute="centerY" secondItem="xYP-bC-pqa" secondAttribute="centerY" id="hkg-vb-BOh"/>
                            <constraint firstItem="fFE-W2-ihF" firstAttribute="centerX" secondItem="xYP-bC-pqa" secondAttribute="centerX" id="vNu-i4-g5a"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xYP-bC-pqa" secondAttribute="bottom" constant="8" id="8vz-Ua-s3n"/>
                    <constraint firstAttribute="trailing" secondItem="xYP-bC-pqa" secondAttribute="trailing" constant="16" id="HPH-hz-ltz"/>
                    <constraint firstItem="xYP-bC-pqa" firstAttribute="top" secondItem="mAV-fJ-RWX" secondAttribute="top" constant="8" id="J2b-bz-o7b"/>
                    <constraint firstItem="xYP-bC-pqa" firstAttribute="leading" secondItem="mAV-fJ-RWX" secondAttribute="leading" constant="16" id="VnR-Lh-837"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <connections>
                <outlet property="dateLabel" destination="y9x-kI-Wui" id="6jE-To-nAV"/>
                <outlet property="mainView" destination="xYP-bC-pqa" id="Dn9-Iw-eQs"/>
                <outlet property="titleLabel" destination="VRq-wm-Epy" id="e7u-lo-XnD"/>
            </connections>
            <point key="canvasLocation" x="-39" y="161"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Application Dark Color">
            <color white="0.0" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
